# BookStoreDemo

./: BookStoreDemo.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: LoginDTO.cs  RegisterDTO.cs
AuthService/Helper/: CustomValidationException.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthValidationService.cs  JwtService.cs
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  appsettings.json
BookService/Controllers/: BooksController.cs
BookService/DTO/: AddBookDTO.cs  GetBooksDTO.cs  GetDetailBookDTO.cs
BookService/Data/: BookDbContext.cs
BookService/Helper/: CustomValidationException.cs  MappingProfile.cs
BookService/Migrations/: 20250919095956_Init.Designer.cs  20250919095956_Init.cs  20250922070359_Init.Designer.cs  AppDbContextModelSnapshot.cs  BookDbContextModelSnapshot.cs
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BookService/Protos/: book.proto  inventory.proto
BookService/Services/: BookGrpcService.cs  BookValidationService.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Migrations/: 20250922013518_Init.Designer.cs  20250922070447_Init.Designer.cs  20250922070447_Init.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Inventory.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: inventory.proto
InventoryService/Services/: InventoryServiceGrpc.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20250919125253_Init.Designer.cs  20250919125253_Init.cs  20250920153150_Update1.Designer.cs  20250920153150_Update1.cs  20250922070657_Init.Designer.cs  20250922070657_Init.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: inventory.proto  order.proto
OrderService/Services/: OrderGrpcService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTO/: GetDetailUserDTO.cs  GetUsersDTO.cs
UserService/Data/: UserDbContext.cs
UserService/Helper/: MappingProfile.cs
UserService/Migrations/: 20250919135651_Init.Designer.cs  20250919135651_Init.cs  20250921152445_Update1.Designer.cs  20250921152445_Update1.cs  20250921153359_Update2.Designer.cs  20250921153359_Update2.cs  20250922070735_Init.Designer.cs  20250922070735_Init.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: JwtService.cs  UserGrpcService.cs
